{
    "manifest_version": 2,
    "name": "SAM-UPD",
    "version": "1.0.0",

    "permissions": [
        "http://*/*",
        "https://*/*"
    ],

    "content_scripts":[{
        "matches": [
            "http://steamcommunity.com/id/*/badges/",
            "https://steamcommunity.com/id/*/badges/",
            "http://steamcommunity.com/profiles/*/badges/",
            "https://steamcommunity.com/profiles/*/badges/"
        ],
        "js": [
            "script.js"
        ]
    }]
}
